server.port=80

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://66.42.117.2:3306/ykt?useSSL=false&serverTimezone=UTC
spring.datasource.username=ykt
spring.datasource.password=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource