#\uFFFD\uFFFD\uFFFD\u077F\uFFFD
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ykt?useSSL=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#ActiveMQ
spring.activemq.broker-url=tcp://192.168.214.10:61616
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

#Redis
#spring.redis.host=127.0.0.1
#spring.redis.host=192.168.214.10
## Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD?
#spring.redis.port=6379
## \uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uFFFD?
#redis.timeout=3
## Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD?
#spring.redis.password=redis
## \uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?
#redis.poolMaxTotal=10
## \uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#redis.poolMaxIdle=10
## \uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD?
#redis.poolMaxWait=3


#\uFFFD\uFFFD\uFFFD\uFFFDmybatis
#\uFFFD\uFFFD\uFFFD\uFFFD\u0268\uFFFD\uFFFD\uFFFD
#mybatis.type-aliases-package=com.dreamingCourse
#\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD
#mybatis.mapper-locations=classpath:
#redis
spring.redis.host=192.168.43.122
spring.redis.port=6379


