spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ykt?useSSL=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#ActiveMQ
spring.activemq.broker-url=tcp://192.168.214.10:61616
# 生产环境设置密码
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

#Redis
#spring.redis.host=127.0.0.1
spring.redis.host=192.168.214.10
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
#redis.timeout=3
## Redis服务器连接密码（默认为空）
spring.redis.password=redis
## 连接池中的最大连接数
#redis.poolMaxTotal=10
## 连接池中的最大空闲连接
#redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#redis.poolMaxWait=3