
server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ykt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.default-property-inclusion=non_null

spring.redis.host=127.0.0.1
spring.redis.port=6379

mybatis.configuration.mapUnderscoreToCamelCase=true

