spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ykt?useSSL=true
spring.datasource.username=root
spring.datasource.password=mysql

mybatis.type-aliases-package=com.entiy
mybatis.configuration.mapUnderscoreToCamelCase=true
